:root {
  --background: rgb(210, 210, 231);
  --color: orangered;
  --dark-color: #2a2a2a;
  --text-color: var(--dark-color);
  --border-color: var(--dark-color);

  --dark-bg: var(--dark-color);
  --dark-text-color: white;
  --shadow: 4px -2px 40px 9px grey;
  --dark-border-color: white;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1400px;
}
.flex {
  display: flex;
  gap: 1rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
}
/* .joti-one-regular {
} */
.title {
  text-align: center;
  margin-bottom: 5rem;
}
.title span {
  border-bottom: 3px solid var(--color);
}

.wrapper {
  background: var(--background);
  min-height: 100vh;
  /* max-width: 100vw; */
  overflow: hidden;
}

/* <!-- dark mode toggler button --> */

[for='toggler'] {
  position: fixed;
  top: 7rem;
  left: 3rem;
}

[for='toggler']:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s ease;
}
/* <!-- navbar --> */
header {
  box-shadow: var(--shadow);
  top: 0;
  width: 100vw;
  position: fixed;
  background: var(--background);
}
header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo {
  font-size: 1.3rem;
  position: relative;
}
.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;
  font-family: 'Joti One', serif;
  font-weight: 400;
  font-style: normal;
}

.line::before {
  content: '';
  background: var(--color);
  width: 4px;
  height: 100%;
  position: absolute;
  left: 35%;
}
.navigation {
  list-style: none;
  font-weight: bold;
  text-transform: capitalize;
}
.navigation li:hover {
  color: var(--color);
  transition: all 0.3s ease-in-out;
}

/* Applying dark mode */
#toggler:checked + .wrapper {
  --background: var(--dark-bg);
  color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}

#toggler {
  display: none;
}

/* <!-- hero section --> */
.hero-section {
  margin-top: 5rem;
  max-height: 60vh;
  padding-top: 7rem;
  /* box-shadow: var(--shadow); */
}
.hero {
  background: var(--color);
  grid-template-areas: 'left right';
}
.left {
  grid-area: left;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  margin-left: 10vw;
}
.left div span {
  font-weight: bold;
  font-size: 1.3rem;
}
.left.tag {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 5px;
}
.left button {
  background: var(--dark-color);
  color: var(--dark-text-color);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: -20rem;
}
.right img {
  height: 100%;
}

/* <!-- banner --> */
.banner {
  margin-top: 17rem;
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
  padding: 2rem;
  border-radius: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.info-content .icon-container {
  background: var(--color);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}
.info-content div span {
  font-weight: bolder;
  font-size: 1.3rem;
  letter-spacing: 5px;
}
.info-content div p {
  color: var(--color);
}
.info-divider {
  background: grey;
  width: 2px;
  height: 70px;
}
/* <!-- skills --> */
.skills {
  margin-top: 5rem;
  padding-top: 7rem;
}
.skills-container {
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills-container > div i {
  font-size: 3rem;
}

/* <!-- projects --> */
.projects {
  padding-top: 7rem;
  margin-top: 5rem;
}
.projects .project-container {
  grid-template-columns: repeat(2, 1fr);
}

.projects .project-card {
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding-bottom: 3rem;
}
/* or we can define the padding bottom to the parent project-card */
/* .bottom {
  padding-bottom: 3rem;
} */

.project-card .links {
  margin-top: 2rem;
  gap: 1rem;
}

/* <!-- about --> */
.about {
  margin-top: 5rem;
  padding: 7rem 0;
  background: rgb(192, 214, 149);
}
#toggler:checked + .wrapper .about {
  background: #000;
}

.my-bio h2 {
  letter-spacing: 5px;
  font-size: 3rem;
  margin-bottom: 3rem;
}
.about .my-bio p:nth-child(4),
.my-bio .tag {
  font-size: 1.3rem;
  font-weight: bold;
}
.my-bio .tag + div > span {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
}

.my-bio .tag + div > span:hover {
  background: grey;
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.5s ease-in;
}
/* <!-- contact --> */
.contact {
  padding-top: 5rem;

  width: 400px;
  margin: auto;
  margin-top: 5rem;
}
.contact .social {
  font-size: 4rem;
  justify-content: space-between;
}
.contact h3 {
  text-align: center;
  padding: 3rem 0;
}
.contact .email-section {
  background: #000;
  color: white;
  padding: 1rem 2rem;
  border-radius: 40px;

  gap: 3rem;
  box-shadow: var(--shadow);
}
.contact .email-section span {
  font-size: 1rem;
}
.contact .email-icon {
  background: var(--color);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

/* <!-- footer --> */
footer {
  min-height: 30vh;
  background: black;
  color: white;
  margin-top: 5rem;
  flex-direction: column;
}
footer .top {
  margin-top: 5rem;
  gap: 10rem;
}
footer .top ul {
  list-style: none;
  padding-inline-start: 0;
}
footer .top ul li {
  line-height: 1.5rem;
}
.bottom {
  padding-bottom: 15px;
}
.goUp {
  font-size: 2rem;
  background: var(--color);
  padding: 0.3rem;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 50px;
}
#hamburgerMenu {
  display: none;
}
[for='hamburgerMenu'] {
  display: none;
}

/* media query */
@media (max-width: 768px) {
  [for='hamburgerMenu'] {
    cursor: pointer;
    display: block;
  }
  .menu {
    position: absolute;
    background: var(--background);

    width: 250px;
    height: 100vh;
    top: 3.7rem;

    box-shadow: var(--shadow);

    left: 100vw;
    transition: all 0.5s ease-in-out;
  }
  .menu .navigation {
    flex-direction: column;
    font-size: 1.3rem;
  }

  .menu .navigation li {
    line-height: 2.5rem;
  }

  #hamburgerMenu:checked + .menu {
    left: calc(100vw - 250px);
  }
  .hero {
    grid-template-areas: 'right' 'left';
  }
  .hero .right {
    justify-content: center;
    align-items: center;
  }
  .hero .right img {
    width: 200px;
    margin-top: 4rem;
  }

  /* banner */
  .banner {
    margin-top: 10rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10%;
  }
  .info-divider {
    display: none;
  }

  /* projects */
  .projects .project-container {
    grid-template-columns: 1fr;
  }
  /* about */
  .about-content {
    flex-direction: column;
    align-items: center;
  }
  .myImg {
    margin-top: -17rem;
  }
}
